#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        #expense-form-container

      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="submit" form="expense-form"  Save Expense