
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary.expense-load-btn type="button" data-bs-toggle="modal" data-bs-target="#expenseModal" Add an expense
        =link_to "Settle up", :current_user_account, role:"button", class: "btn btn-secondary"

